# lyoneer-android-translations

./: LICENSE_HEADER  README.md  build.gradle  settings.gradle
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/res/values-ar/: strings.xml
lib/src/main/res/values-bn/: strings.xml
lib/src/main/res/values-cs/: strings.xml
lib/src/main/res/values-da/: strings.xml
lib/src/main/res/values-de/: strings.xml
lib/src/main/res/values-de-sw600dp/: strings.xml
lib/src/main/res/values-el/: strings.xml
lib/src/main/res/values-es/: strings.xml
lib/src/main/res/values-es-rES/: strings.xml
lib/src/main/res/values-et/: strings.xml
lib/src/main/res/values-fa/: strings.xml
lib/src/main/res/values-fi/: strings.xml
lib/src/main/res/values-fr/: strings.xml
lib/src/main/res/values-hr/: strings.xml
lib/src/main/res/values-hu/: strings.xml
lib/src/main/res/values-id/: strings.xml
lib/src/main/res/values-in/: strings.xml
lib/src/main/res/values-it/: strings.xml
lib/src/main/res/values-ja/: strings.xml
lib/src/main/res/values-lt/: strings.xml
lib/src/main/res/values-nl/: strings.xml
lib/src/main/res/values-pl/: strings.xml
lib/src/main/res/values-pt-rBR/: strings.xml
lib/src/main/res/values-pt-rPT/: strings.xml
lib/src/main/res/values-ru/: strings.xml
lib/src/main/res/values-sk/: strings.xml
lib/src/main/res/values-sl/: strings.xml
lib/src/main/res/values-sr/: strings.xml
lib/src/main/res/values-sv-rSE/: strings.xml
lib/src/main/res/values-tr/: strings.xml
lib/src/main/res/values-uk/: strings.xml
lib/src/main/res/values-zh-rCN/: strings.xml
lib/src/main/res/values-zh-rTW/: strings.xml
